Adjacency Matrix (Capacity):
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
    │  A  │  B  │  C  │  D  │  E  │  F  │  G  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  A │  0  │ 31  │ 25  │ 27  │  0  │  0  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  B │  0  │  0  │ 20  │  0  │ 12  │  0  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  C │  0  │  0  │  0  │  0  │  6  │  0  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  D │  0  │  0  │ 30  │  0  │  0  │ 35  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  E │  0  │  0  │  0  │  0  │  0  │  0  │ 30  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  F │  0  │  0  │ 11  │  0  │ 10  │  0  │ 40  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  G │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┘
No cost matrix provided.

--- Method: Ford Fulkerson ---
Iteration 1: Chemin augmentant: s -> a -> d -> t avec flot 12
Iteration 2: Chemin augmentant: s -> b -> d -> t avec flot 6
Iteration 3: Chemin augmentant: s -> c -> e -> t avec flot 27
Flot maximum: 45

--- Method: Push Relabel ---
Réétiqueter a de 0 à 1
État de a: hauteur = 1, excès = 31
Pousser 20 de a vers b
Pousser 11 de a vers d
État de a: hauteur = 1, excès = 0
Réétiqueter b de 0 à 1
État de b: hauteur = 1, excès = 45
Réétiqueter a de 1 à 1
État de a: hauteur = 1, excès = 0
Pousser 6 de b vers d
État de b: hauteur = 1, excès = 39
Réétiqueter a de 1 à 1
État de a: hauteur = 1, excès = 0
Réétiqueter b de 1 à 2
État de b: hauteur = 2, excès = 39
Réétiqueter a de 1 à 1
État de a: hauteur = 1, excès = 0
Pousser 20 de b vers a
État de b: hauteur = 2, excès = 19
Pousser 1 de a vers d
État de a: hauteur = 1, excès = 19
Réétiqueter a de 1 à 3
État de a: hauteur = 3, excès = 19
Pousser 19 de a vers b
État de a: hauteur = 3, excès = 0
Réétiqueter b de 2 à 4
État de b: hauteur = 4, excès = 38
Réétiqueter a de 3 à 5
État de a: hauteur = 5, excès = 0
Réétiqueter b de 4 à 6
État de b: hauteur = 6, excès = 38
Réétiqueter a de 5 à 7
État de a: hauteur = 7, excès = 0
Réétiqueter b de 6 à 8
État de b: hauteur = 8, excès = 38
Réétiqueter a de 7 à 8
État de a: hauteur = 8, excès = 0
Pousser 25 de b vers s
État de b: hauteur = 8, excès = 13
Réétiqueter a de 8 à 8
État de a: hauteur = 8, excès = 0
Réétiqueter b de 8 à 9
État de b: hauteur = 9, excès = 13
Réétiqueter a de 8 à 8
État de a: hauteur = 8, excès = 0
Pousser 13 de b vers a
État de b: hauteur = 9, excès = 0
Réétiqueter c de 0 à 1
État de c: hauteur = 1, excès = 27
Pousser 13 de a vers s
État de a: hauteur = 8, excès = 0
Réétiqueter b de 9 à 9
État de b: hauteur = 9, excès = 0
Pousser 27 de c vers e
État de c: hauteur = 1, excès = 0
Réétiqueter d de 0 à 1
État de d: hauteur = 1, excès = 18
Réétiqueter a de 8 à 8
État de a: hauteur = 8, excès = 0
Réétiqueter b de 9 à 9
État de b: hauteur = 9, excès = 0
Réétiqueter c de 1 à 1
État de c: hauteur = 1, excès = 0
Pousser 18 de d vers t
État de d: hauteur = 1, excès = 0
Réétiqueter e de 0 à 1
État de e: hauteur = 1, excès = 27
Réétiqueter a de 8 à 8
État de a: hauteur = 8, excès = 0
Réétiqueter b de 9 à 9
État de b: hauteur = 9, excès = 0
Réétiqueter c de 1 à 2
État de c: hauteur = 2, excès = 0
Réétiqueter d de 1 à 1
État de d: hauteur = 1, excès = 0
Pousser 27 de e vers t
État de e: hauteur = 1, excès = 0

Cost Matrix:

    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
    │  A  │  B  │  C  │  D  │  E  │  F  │  G  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  A │  0  │  8  │  4  │ 15  │  0  │  0  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  B │  0  │  0  │  7  │  0  │ 16  │  0  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  C │  0  │  0  │  0  │  0  │  3  │  0  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  D │  0  │  0  │  8  │  0  │  0  │ 20  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  E │  0  │  0  │  0  │  0  │  0  │  0  │ 22  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  F │  0  │  0  │ 14  │  0  │ 15  │  0  │ 15  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  G │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┘

--- Method: Min Cost Flow ---
Iteration 1: chemin s -> b -> d -> t | flot 4 | coût unitaire 29
Flot total = 4
Coût total = 116

