Matrice d'adjacence (capacité):
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
    │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  A │  0  │ 16  │  3  │  8  │  0  │  0  │  0  │  0  │  0  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  B │  0  │  0  │  0  │  0  │  3  │  3  │  4  │  0  │  0  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  C │  0  │  0  │  0  │  7  │  0  │  5  │  0  │  0  │  0  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  D │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  7  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  E │  0  │  0  │  0  │  0  │  0  │  0  │  1  │  8  │  0  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  F │  0  │  0  │  0  │  0  │  8  │  0  │  0  │  0  │  0  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  G │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  8  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  H │  0  │  0  │  0  │  0  │  0  │  0  │  3  │  0  │  4  │  6  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  I │  0  │  0  │  0  │  0  │  0  │  4  │  0  │  0  │  0  │  8  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  J │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘


--- Méthode: Ford Fulkerson ---
Iteration 1: Chemin augmentant: s -> a -> f -> t avec flot 4
Iteration 2: Chemin augmentant: s -> c -> h -> t avec flot 7
Iteration 3: Chemin augmentant: s -> a -> d -> f -> t avec flot 1
Iteration 4: Chemin augmentant: s -> a -> d -> g -> t avec flot 2
Iteration 5: Chemin augmentant: s -> a -> e -> d -> g -> t avec flot 3
Iteration 6: Chemin augmentant: s -> b -> e -> d -> g -> t avec flot 1
Iteration 7: Chemin augmentant: s -> b -> e -> d -> g -> f -> t avec flot 2
Flot maximum: 20


--- Méthode: Push Relabel ---
Réétiqueter a de 0 à 1
État de a: hauteur = 1, excès = 16
Pousser 3 de a vers d
Pousser 3 de a vers e
Pousser 4 de a vers f
État de a: hauteur = 1, excès = 6
Réétiqueter a de 1 à 11
État de a: hauteur = 11, excès = 6
Pousser 6 de a vers s
État de a: hauteur = 11, excès = 0
Réétiqueter b de 0 à 1
État de b: hauteur = 1, excès = 3
Réétiqueter a de 11 à 11
État de a: hauteur = 11, excès = 0
Pousser 3 de b vers c
État de b: hauteur = 1, excès = 0
Réétiqueter c de 0 à 1
État de c: hauteur = 1, excès = 11
Réétiqueter a de 11 à 11
État de a: hauteur = 11, excès = 0
Réétiqueter b de 1 à 1
État de b: hauteur = 1, excès = 0
Pousser 7 de c vers h
État de c: hauteur = 1, excès = 4
Réétiqueter a de 11 à 11
État de a: hauteur = 11, excès = 0
Réétiqueter b de 1 à 1
État de b: hauteur = 1, excès = 0
Réétiqueter c de 1 à 2
État de c: hauteur = 2, excès = 4
Réétiqueter a de 11 à 11
État de a: hauteur = 11, excès = 0
Réétiqueter b de 1 à 1
État de b: hauteur = 1, excès = 0
Pousser 3 de c vers b
État de c: hauteur = 2, excès = 1
Réétiqueter a de 11 à 11
État de a: hauteur = 11, excès = 0
Pousser 3 de b vers e
État de b: hauteur = 1, excès = 0
Réétiqueter c de 2 à 11
État de c: hauteur = 11, excès = 1
Réétiqueter a de 11 à 11
État de a: hauteur = 11, excès = 0
Réétiqueter b de 1 à 1
État de b: hauteur = 1, excès = 0
Pousser 1 de c vers s
État de c: hauteur = 11, excès = 0
Réétiqueter d de 0 à 1
État de d: hauteur = 1, excès = 3
Réétiqueter a de 11 à 11
État de a: hauteur = 11, excès = 0
Réétiqueter b de 1 à 1
État de b: hauteur = 1, excès = 0
Réétiqueter c de 11 à 11
État de c: hauteur = 11, excès = 0
Pousser 1 de d vers f
Pousser 2 de d vers g
État de d: hauteur = 1, excès = 0
Réétiqueter e de 0 à 2
État de e: hauteur = 2, excès = 6
Réétiqueter a de 11 à 11
État de a: hauteur = 11, excès = 0
Réétiqueter b de 1 à 3
État de b: hauteur = 3, excès = 0
Réétiqueter c de 11 à 11
État de c: hauteur = 11, excès = 0
Réétiqueter d de 1 à 1
État de d: hauteur = 1, excès = 0
Pousser 6 de e vers d
État de e: hauteur = 2, excès = 0
Réétiqueter f de 0 à 1
État de f: hauteur = 1, excès = 5
Réétiqueter a de 11 à 11
État de a: hauteur = 11, excès = 0
Réétiqueter b de 3 à 3
État de b: hauteur = 3, excès = 0
Réétiqueter c de 11 à 11
État de c: hauteur = 11, excès = 0
Pousser 6 de d vers g
État de d: hauteur = 1, excès = 0
Réétiqueter e de 2 à 2
État de e: hauteur = 2, excès = 0
Pousser 5 de f vers t
État de f: hauteur = 1, excès = 0
Réétiqueter g de 0 à 1
État de g: hauteur = 1, excès = 8
Réétiqueter a de 11 à 11
État de a: hauteur = 11, excès = 0
Réétiqueter b de 3 à 3
État de b: hauteur = 3, excès = 0
Réétiqueter c de 11 à 11
État de c: hauteur = 11, excès = 0
Réétiqueter d de 1 à 3
État de d: hauteur = 3, excès = 0
Réétiqueter e de 2 à 4
État de e: hauteur = 4, excès = 0
Réétiqueter f de 1 à 1
État de f: hauteur = 1, excès = 0
Pousser 4 de g vers h
Pousser 4 de g vers t
État de g: hauteur = 1, excès = 0
Réétiqueter h de 0 à 1
État de h: hauteur = 1, excès = 11
Réétiqueter a de 11 à 11
État de a: hauteur = 11, excès = 0
Réétiqueter b de 3 à 5
État de b: hauteur = 5, excès = 0
Réétiqueter c de 11 à 11
État de c: hauteur = 11, excès = 0
Réétiqueter d de 3 à 5
État de d: hauteur = 5, excès = 0
Réétiqueter e de 4 à 6
État de e: hauteur = 6, excès = 0
Réétiqueter f de 1 à 1
État de f: hauteur = 1, excès = 0
Réétiqueter g de 1 à 1
État de g: hauteur = 1, excès = 0
Pousser 8 de h vers t
État de h: hauteur = 1, excès = 3
Réétiqueter a de 11 à 11
État de a: hauteur = 11, excès = 0
Réétiqueter b de 5 à 7
État de b: hauteur = 7, excès = 0
Réétiqueter c de 11 à 11
État de c: hauteur = 11, excès = 0
Réétiqueter d de 5 à 7
État de d: hauteur = 7, excès = 0
Réétiqueter e de 6 à 8
État de e: hauteur = 8, excès = 0
Réétiqueter f de 1 à 1
État de f: hauteur = 1, excès = 0
Réétiqueter g de 1 à 1
État de g: hauteur = 1, excès = 0
Réétiqueter h de 1 à 2
État de h: hauteur = 2, excès = 3
Réétiqueter a de 11 à 11
État de a: hauteur = 11, excès = 0
Réétiqueter b de 7 à 9
État de b: hauteur = 9, excès = 0
Réétiqueter c de 11 à 11
État de c: hauteur = 11, excès = 0
Réétiqueter d de 7 à 9
État de d: hauteur = 9, excès = 0
Réétiqueter e de 8 à 10
État de e: hauteur = 10, excès = 0
Réétiqueter f de 1 à 1
État de f: hauteur = 1, excès = 0
Réétiqueter g de 1 à 1
État de g: hauteur = 1, excès = 0
Pousser 3 de h vers g
État de h: hauteur = 2, excès = 0
Pousser 2 de g vers t
Flot maximum: 20

