Adjacency Matrix (Capacity):
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
    │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  A │  0  │  7  │  4  │  5  │  0  │  0  │  0  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  B │  0  │  0  │  0  │  0  │  1  │  8  │  0  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  C │  0  │  0  │  0  │  0  │  0  │  4  │  3  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  D │  0  │  0  │  0  │  0  │  0  │  0  │  2  │  8  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  E │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  1  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  F │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  8  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  G │  0  │  0  │  0  │  0  │  0  │  5  │  0  │  1  │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  H │  0  │  0  │  0  │  0  │  0  │  0  │  0  │  0  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
No cost matrix provided.

--- Method: Ford Fulkerson ---
Iteration 1: Chemin augmentant: s -> c -> t avec flot 5
Iteration 2: Chemin augmentant: s -> a -> d -> t avec flot 1
Iteration 3: Chemin augmentant: s -> a -> e -> t avec flot 6
Iteration 4: Chemin augmentant: s -> b -> e -> t avec flot 2
Iteration 5: Chemin augmentant: s -> b -> f -> t avec flot 1
Flot maximum: 15

--- Method: Push Relabel ---
Réétiqueter a de 0 à 1
État de a: hauteur = 1, excès = 7
Pousser 1 de a vers d
Pousser 6 de a vers e
État de a: hauteur = 1, excès = 0
Réétiqueter b de 0 à 1
État de b: hauteur = 1, excès = 4
Réétiqueter a de 1 à 1
État de a: hauteur = 1, excès = 0
Pousser 4 de b vers e
État de b: hauteur = 1, excès = 0
Réétiqueter c de 0 à 1
État de c: hauteur = 1, excès = 5
Réétiqueter a de 1 à 1
État de a: hauteur = 1, excès = 0
Réétiqueter b de 1 à 1
État de b: hauteur = 1, excès = 0
Pousser 2 de c vers f
Pousser 3 de c vers t
État de c: hauteur = 1, excès = 0
Réétiqueter d de 0 à 1
État de d: hauteur = 1, excès = 1
Réétiqueter a de 1 à 1
État de a: hauteur = 1, excès = 0
Réétiqueter b de 1 à 1
État de b: hauteur = 1, excès = 0
Réétiqueter c de 1 à 1
État de c: hauteur = 1, excès = 0
Pousser 1 de d vers t
État de d: hauteur = 1, excès = 0
Réétiqueter e de 0 à 1
État de e: hauteur = 1, excès = 10
Réétiqueter a de 1 à 2
État de a: hauteur = 2, excès = 0
Réétiqueter b de 1 à 1
État de b: hauteur = 1, excès = 0
Réétiqueter c de 1 à 1
État de c: hauteur = 1, excès = 0
Réétiqueter d de 1 à 3
État de d: hauteur = 3, excès = 0
Pousser 8 de e vers t
État de e: hauteur = 1, excès = 2
Réétiqueter a de 2 à 2
État de a: hauteur = 2, excès = 0
Réétiqueter b de 1 à 1
État de b: hauteur = 1, excès = 0
Réétiqueter c de 1 à 1
État de c: hauteur = 1, excès = 0
Réétiqueter d de 3 à 3
État de d: hauteur = 3, excès = 0
Réétiqueter e de 1 à 2
État de e: hauteur = 2, excès = 2
Réétiqueter a de 2 à 3
État de a: hauteur = 3, excès = 0
Réétiqueter b de 1 à 1
État de b: hauteur = 1, excès = 0
Réétiqueter c de 1 à 1
État de c: hauteur = 1, excès = 0
Réétiqueter d de 3 à 4
État de d: hauteur = 4, excès = 0
Pousser 2 de e vers b
État de e: hauteur = 2, excès = 0
Réétiqueter f de 0 à 1
État de f: hauteur = 1, excès = 2
Réétiqueter a de 3 à 3
État de a: hauteur = 3, excès = 0
Réétiqueter b de 1 à 2
État de b: hauteur = 2, excès = 2
Réétiqueter a de 3 à 3
État de a: hauteur = 3, excès = 0
Pousser 2 de b vers f
État de b: hauteur = 2, excès = 0
Réétiqueter c de 1 à 1
État de c: hauteur = 1, excès = 0
Réétiqueter d de 4 à 4
État de d: hauteur = 4, excès = 0
Réétiqueter e de 2 à 3
État de e: hauteur = 3, excès = 0
Pousser 1 de f vers t
État de f: hauteur = 1, excès = 3
Réétiqueter a de 3 à 4
État de a: hauteur = 4, excès = 0
Réétiqueter b de 2 à 2
État de b: hauteur = 2, excès = 0
Réétiqueter c de 1 à 1
État de c: hauteur = 1, excès = 0
Réétiqueter d de 4 à 5
État de d: hauteur = 5, excès = 0
Réétiqueter e de 3 à 3
État de e: hauteur = 3, excès = 0
Réétiqueter f de 1 à 2
État de f: hauteur = 2, excès = 3
Réétiqueter a de 4 à 4
État de a: hauteur = 4, excès = 0
Réétiqueter b de 2 à 3
État de b: hauteur = 3, excès = 0
Réétiqueter c de 1 à 1
État de c: hauteur = 1, excès = 0
Réétiqueter d de 5 à 5
État de d: hauteur = 5, excès = 0
Réétiqueter e de 3 à 4
État de e: hauteur = 4, excès = 0
Pousser 2 de f vers c
État de f: hauteur = 2, excès = 1
Réétiqueter a de 4 à 5
État de a: hauteur = 5, excès = 0
Réétiqueter b de 3 à 3
État de b: hauteur = 3, excès = 0
Pousser 2 de c vers t
État de c: hauteur = 1, excès = 0
Réétiqueter d de 5 à 6
État de d: hauteur = 6, excès = 0
Réétiqueter e de 4 à 4
État de e: hauteur = 4, excès = 0
Réétiqueter f de 2 à 4
État de f: hauteur = 4, excès = 1
Réétiqueter a de 5 à 5
État de a: hauteur = 5, excès = 0
Réétiqueter b de 3 à 5
État de b: hauteur = 5, excès = 0
Réétiqueter c de 1 à 1
État de c: hauteur = 1, excès = 0
Réétiqueter d de 6 à 6
État de d: hauteur = 6, excès = 0
Réétiqueter e de 4 à 6
État de e: hauteur = 6, excès = 0
Réétiqueter f de 4 à 6
État de f: hauteur = 6, excès = 1
Réétiqueter a de 5 à 7
État de a: hauteur = 7, excès = 0
Réétiqueter b de 5 à 7
État de b: hauteur = 7, excès = 0
Réétiqueter c de 1 à 1
État de c: hauteur = 1, excès = 0
Réétiqueter d de 6 à 8
État de d: hauteur = 8, excès = 0
Réétiqueter e de 6 à 8
État de e: hauteur = 8, excès = 0
Réétiqueter f de 6 à 8
État de f: hauteur = 8, excès = 1
Réétiqueter a de 7 à 9
État de a: hauteur = 9, excès = 0
Réétiqueter b de 7 à 9
État de b: hauteur = 9, excès = 0
Réétiqueter c de 1 à 1
État de c: hauteur = 1, excès = 0
Réétiqueter d de 8 à 10
État de d: hauteur = 10, excès = 0
Réétiqueter e de 8 à 10
État de e: hauteur = 10, excès = 0
Réétiqueter f de 8 à 10
État de f: hauteur = 10, excès = 1
Réétiqueter a de 9 à 9
État de a: hauteur = 9, excès = 0
Réétiqueter b de 9 à 9
État de b: hauteur = 9, excès = 0
Réétiqueter c de 1 à 1
État de c: hauteur = 1, excès = 0
Réétiqueter d de 10 à 10
État de d: hauteur = 10, excès = 0
Réétiqueter e de 10 à 10
État de e: hauteur = 10, excès = 0
Pousser 1 de f vers b
État de f: hauteur = 10, excès = 0
Pousser 1 de b vers s

