Adjacency Matrix (Capacity):
    ┌─────┬─────┬─────┬─────┬─────┬─────┐
    │  A  │  B  │  C  │  D  │  E  │  F  │
    ├─────┼─────┼─────┼─────┼─────┼─────┤
  A │  0  │  4  │  2  │  0  │  0  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┤
  B │  0  │  0  │  0  │  4  │  0  │  1  │
    ├─────┼─────┼─────┼─────┼─────┼─────┤
  C │  0  │  0  │  0  │  4  │  2  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┤
  D │  0  │  0  │  0  │  0  │  2  │  2  │
    ├─────┼─────┼─────┼─────┼─────┼─────┤
  E │  0  │  0  │  0  │  0  │  0  │  2  │
    ├─────┼─────┼─────┼─────┼─────┼─────┤
  F │  0  │  0  │  0  │  0  │  0  │  0  │
    └─────┴─────┴─────┴─────┴─────┴─────┘
No cost matrix provided.

--- Method: Ford Fulkerson ---
Iteration 1: Chemin augmentant: s -> a -> t avec flot 1
Iteration 2: Chemin augmentant: s -> a -> c -> t avec flot 2
Iteration 3: Chemin augmentant: s -> b -> d -> t avec flot 2
Flot maximum: 5

--- Method: Push Relabel ---
Réétiqueter a de 0 à 1
État de a: hauteur = 1, excès = 4
Pousser 4 de a vers c
État de a: hauteur = 1, excès = 0
Réétiqueter b de 0 à 1
État de b: hauteur = 1, excès = 2
Réétiqueter a de 1 à 1
État de a: hauteur = 1, excès = 0
Pousser 2 de b vers c
État de b: hauteur = 1, excès = 0
Réétiqueter c de 0 à 1
État de c: hauteur = 1, excès = 6
Réétiqueter a de 1 à 1
État de a: hauteur = 1, excès = 0
Réétiqueter b de 1 à 1
État de b: hauteur = 1, excès = 0
Pousser 2 de c vers d
Pousser 2 de c vers t
État de c: hauteur = 1, excès = 2
Réétiqueter a de 1 à 1
État de a: hauteur = 1, excès = 0
Réétiqueter b de 1 à 1
État de b: hauteur = 1, excès = 0
Réétiqueter c de 1 à 2
État de c: hauteur = 2, excès = 2
Réétiqueter a de 1 à 1
État de a: hauteur = 1, excès = 0
Réétiqueter b de 1 à 1
État de b: hauteur = 1, excès = 0
Pousser 2 de c vers a
État de c: hauteur = 2, excès = 0
Réétiqueter d de 0 à 1
État de d: hauteur = 1, excès = 2
Pousser 1 de a vers t
État de a: hauteur = 1, excès = 1
Réétiqueter a de 1 à 3
État de a: hauteur = 3, excès = 1
Pousser 1 de a vers c
État de a: hauteur = 3, excès = 0
Réétiqueter b de 1 à 2
État de b: hauteur = 2, excès = 0
Réétiqueter c de 2 à 3
État de c: hauteur = 3, excès = 1
Réétiqueter a de 3 à 4
État de a: hauteur = 4, excès = 0
Réétiqueter b de 2 à 2
État de b: hauteur = 2, excès = 0
Pousser 1 de c vers b
État de c: hauteur = 3, excès = 0
Pousser 2 de d vers t
État de d: hauteur = 1, excès = 0
Pousser 1 de b vers d

Cost Matrix:

    ┌─────┬─────┬─────┬─────┬─────┬─────┐
    │  A  │  B  │  C  │  D  │  E  │  F  │
    ├─────┼─────┼─────┼─────┼─────┼─────┤
  A │  0  │  3  │  1  │  0  │  0  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┤
  B │  0  │  0  │  0  │  2  │  0  │  4  │
    ├─────┼─────┼─────┼─────┼─────┼─────┤
  C │  0  │  0  │  0  │  1  │  5  │  0  │
    ├─────┼─────┼─────┼─────┼─────┼─────┤
  D │  0  │  0  │  0  │  0  │  3  │  1  │
    ├─────┼─────┼─────┼─────┼─────┼─────┤
  E │  0  │  0  │  0  │  0  │  0  │  6  │
    ├─────┼─────┼─────┼─────┼─────┼─────┤
  F │  0  │  0  │  0  │  0  │  0  │  0  │
    └─────┴─────┴─────┴─────┴─────┴─────┘

--- Method: Min Cost Flow ---
Iteration 1: chemin s -> b -> c -> t | flot 2 | coût unitaire 3
Iteration 2: chemin s -> a -> t | flot 1 | coût unitaire 7
Iteration 3: chemin s -> a -> c -> d -> t | flot 1 | coût unitaire 14
Flot total = 4
Coût total = 27

